<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="location.href='index.html'">Tilbake</button>
    <h1>Bruker:</h1>
    <script defer>
      async function getUsers() {
        var data = await fetch("http://localhost:3000/displayUsers");
        var json = await data.json();
        console.log(json);
        json.forEach((element) => {
          document.body.innerHTML += element.first_name + "<br>";
        });
      }
      getUsers();
    </script>
  </body>
</html>
