body {
  background-color: rgb(0, 72, 94);
}
.button1 {
  width: 300px;
  height: 69px;
  font-size: 40px;
  height: 200px;
  border: 3px solid rgb(47, 66, 151);
  margin: auto;
  background-color: rgb(0, 136, 255);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
}
.button1:hover {
  background: rgb(136, 0, 255);
}
.button2 {
  width: 300px;
  height: 69px;
  font-size: 40px;
  margin: auto;
  height: 200px;
  border: 3px solid rgb(47, 66, 151);
  background-color: rgb(0, 136, 255);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
}
.button2:hover {
  background: rgb(255, 0, 191);
}
.button3 {
  width: 300px;
  height: 69px;
  font-size: 40px;
  margin: auto;
  height: 200px;
  border: 3px solid rgb(47, 66, 151);
  background-color: rgb(0, 136, 255);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 10%;
}
