<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="indexcss.css" />
    <title>Document</title>
  </head>
  <body>
    <button class="button1" id="login" onclick="location.href='login.html'">
      login
    </button>
    <button
      class="button2"
      id="nybruker"
      onclick="location.href='nybruker.html'"
    >
      Ny Bruker
    </button>
    <button class="button3" onclick="location.href='bruker.html'">
      Bruker
    </button>
  </body>
</html>
