<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styllogin.css" />
  </head>
  <body>
    <div class="login">
      <h1>Login</h1>
      <div>
        <label for="username">
          <i class="fas fa-user"></i>
        </label>
        <input
          class="input"
          type="text"
          name="username"
          placeholder="Username"
          id="username"
          required
        />
        <label for="password">
          <i class="fas fa-lock"></i>
        </label>
        <input
          class="input"
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <button class="button" onclick="login()">Login</button>
      </div>
    </div>
    <script>
      async function login() {
        var data = await fetch("http://localhost:3000/checklogin", {
          headers: {
            "Content-Type": "application/json",
          },
          method: "POST",
          body: JSON.stringify({
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
          }),
        });
        var json = await data.json();
        if (data.ok) {
          console.log("bra");
          document.body.innerHTML += `<br> Du er logga in som ${json[0].first_name} ${json[0].last_name}`;
        } else {
          console.log(json.msg);
          document.body.innerHTML += `<br> feil passord og username`;
        }
      }
    </script>
  </body>
</html>
