<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="brukerstyl.css" />
    <title>Document</title>
  </head>
  <body>
    <div onsubmit="pd(e)" style="border: 1px solid #ccc">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Fyll ut dette for å opprette en konto.</p>
        <hr />
        <label><b>Navn</b></label>
        <input type="text" placeholder="Skrive in fornavn" id="Name" required />

        <label><b>Etternavn</b></label>
        <input
          type="text"
          placeholder="Skrive in Etternavn"
          id="Etternavn"
          required
        />

        <label><b>Fødselsdato</b></label>
        <input type="date" placeholder="dd.mm.åååå" id="Fødselsdato" required />

        <label><b> Bruker navn</b></label>
        <input
          type="text"
          placeholder="Skrive in Bruker navn"
          id="Brukernavn"
          required
        />

        <label for="psw"><b>Passord</b></label>
        <input
          id="passord"
          type="password"
          placeholder="Skriv in Passord"
          name="psw"
          required
        />

        <div class="clearfix">
          <button
            type="button"
            class="Tilbakebtn"
            onclick="location.href='index.html'"
          >
            Tilbake
          </button>
          <button type="submit" class="SignUpbtn" onclick="newUser()">
            Sign Up
          </button>
          <script defer>
            async function newUser(params) {
              var data = await fetch("http://localhost:3000/createUser", {
                headers: {
                  "Content-Type": "application/json",
                },
                method: "POST",
                body: JSON.stringify({
                  first_name: document.getElementById("Name").value,
                  last_name: document.getElementById("Etternavn").value,
                  birthdate: document.getElementById("Fødselsdato").value,
                  username: document.getElementById("Brukernavn").value,
                  password: document.getElementById("passord").value,
                }),
              });

              if (data.ok) {
                console.log("BRA");
              } else {
                console.log("ikke bra");
              }
            }
            function pd(e) {
              e.preventDefault();
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
