<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <!-- <input
        type="text"
        class="meaggebox"
        id="messagebox"
        placeholder="message text"
      /> -->
      <input id="input" /><button>Send</button>
    </form>
    <script
      src="https://cdn.socket.io/4.5.0/socket.io.min.js"
      integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
      crossorigin="anonymous"
    ></script>

    <script>
      var socket = io("ws://localhost:3000");

      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
